{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=azuredevplan;AccountKey=tc9MGkfIc/VxdGJAg5n+3w7hmqyOiwSBDzSiHS8sx4fuXSiyFGoLc660aoLxmmcRyJ8JAXJwbEB7+AStlX0Dog==;EndpointSuffix=core.windows.net"
  }
}
